# List of Trig Identities in Latex

# Pythagorean Identities
\sin^2(x) + \cos^2(x) = 1
1 + \tan^2(x) = \sec^2(x)
1 + \cot^2(x) = \csc^2(x)

# Reciprocal Identities
\csc(x) = \frac{1}{\sin(x)}
\sec(x) = \frac{1}{\cos(x)}
\cot(x) = \frac{1}{\tan(x)}

# Quotient Identities
\tan(x) = \frac{\sin(x)}{\cos(x)}
\cot(x) = \frac{\cos(x)}{\sin(x)}

# Co-Function Identities
\sin\left(\frac{\pi}{2} - x\right) = \cos(x)
\cos\left(\frac{\pi}{2} - x\right) = \sin(x)
\tan\left(\frac{\pi}{2} - x\right) = \cot(x)
\sec\left(\frac{\pi}{2} - x\right) = \csc(x)
\csc\left(\frac{\pi}{2} - x\right) = \sec(x)
\cot\left(\frac{\pi}{2} - x\right) = \tan(x)

# Angle Sum and Difference Identities
\sin(x \pm y) = \sin(x)\cos(y) \pm \cos(x)\sin(y)
\cos(x \pm y) = \cos(x)\cos(y) \mp \sin(x)\sin(y)
\tan(x \pm y) = \frac{\tan(x) \pm \tan(y)}{1 \mp \tan(x)\tan(y)}

# Double Angle Identities:
\sin(2x) = 2\sin(x)\cos(x)
\cos(2x) = \cos^2(x) - \sin^2(x) = 2\cos^2(x) - 1 = 1 - 2\sin^2(x)
\tan(2x) = \frac{2\tan(x)}{1 - \tan^2(x)}

# Half Angle Identities
\sin\left(\frac{x}{2}\right) = \pm \sqrt{\frac{1 - \cos(x)}{2}}
\cos\left(\frac{x}{2}\right) = \pm \sqrt{\frac{1 + \cos(x)}{2}}
\tan\left(\frac{x}{2}\right) = \pm \sqrt{\frac{1 - \cos(x)}{1 + \cos(x)}}

# Product-to-Sum Identities for Sine:
\sin(x)\sin(y) = \frac{1}{2}[\cos(x - y) - \cos(x + y)]
\sin(x)\cos(y) = \frac{1}{2}[\sin(x + y) + \sin(x - y)]

# Sum-to-Product Identities for Sine and Cosine:
\sin(x) + \sin(y) = 2\sin\left(\frac{x + y}{2}\right)\cos\left(\frac{x - y}{2}\right)
\sin(x) - \sin(y) = 2\cos\left(\frac{x + y}{2}\right)\sin\left(\frac{y - x}{2}\right)
\cos(x) + \cos(y) = 2\cos\left(\frac{x + y}{2}\right)\cos\left(\frac{x - y}{2}\right)
\cos(x) - \cos(y) = -2\sin\left(\frac{x + y}{2}\right)\sin\left(\frac{x - y}{2}\right)

# Triple Angle Identities:
\sin(3x) = 3\sin(x) - 4\sin^3(x)
\cos(3x) = 4\cos^3(x) - 3\cos(x)

# Half Angle Identities for Tangent:
\tan\left(\frac{x}{2}\right) = \frac{1 - \cos(x)}{\sin(x)}
\tan\left(\frac{x}{2}\right) = \frac{\sin(x)}{1 + \cos(x)}

